Name:Chakrya Ros

i. What is the bash command to show your terminal's working directory (current location)?

$pwd

ii. How would you create an empty file called empty.txt from the command line?

$mkdir empty.txt

iii. Using the echo command and > or >>, what is the command to write your name to empty.txt?

$echo > chakrya

iv. What is the bash command to rename that file to notempty.txt?

$mv empty.txt notempty.txt

v. What is the bash command to create a directory named pe3_bash?

$mkdir pe3_bash

vi. What is the command to move your terminal's working directory to pe3_bash?

$cd pe3_bash

vi. From the pe3_bash directory, how would you create a new directory, pe3_bash_number2 that has the same parent directory as pe3_bash?

$mkdir ..\pe3_bash_number2

vii. What is the command to move from pe3_bash to pe3_bash_number2 (use only one command)?

$cd pe3_bash_numbers

viii. What does pressing the up arrow key do?

move back to history command

ix. What does pressing the down arrow key do?

move forward in the history command

x. What does pressing ctrl+r do?

to search the history command

xi. What are two different text editors that you can access from the command line? (Answer the following questions for each editor that you have chosen.)

vim and vi.
	a. What command do you use to open a file with this editor?

	$ vim file_edit

	b. What command do you use to save a file while using this editor?

	esc :w 

	c. What command do you use to exit this editor?

	esc :q

xii. What are two reasons you might want to use the text editors listed above?

it can be used to edit all kinds of plain text. It's useful for editing programs.



